<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navigation_bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;
    background-color: #1E3A8A;
    color: #e7ebf2;

    /* border: 1px solid black; */
}
p{
    white-space: pre-line;
    font-size: larger;
    
}
.con2{
    margin-top: 20vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20vh;
    column-gap: 8vw;
    /* border: 1px solid black; */
}
.social{
    margin-left:8vh ;
}
.list{
    list-style-type: none;
    display: flex;
    column-gap: 5vw;
}
.list:hover{
    color: lightblue;
}
.wwm{
    align-content: center;
    margin-right: 2vw;
}
.lists{align-content: center;}
.button{
    height: 6vh;
    width: 25vw;
    font-size: large;
    background-color: #0EA5E9;
    color: white;
}
.name{
    align-content: center;
    font-size: 3rem;
}
.c1{
    margin-bottom: 20vh;
}
.list1{
    list-style-type: none;
    display: flex;
    column-gap: 5vw;
    margin-left: 20vh;
}
.list1 a{
    text-decoration: none;
    color: black;
}
.intro{
    margin-top: 20vh;
    display: flex;
    justify-content: center;
    margin-bottom: 10vh;
    column-gap: 5vw;
    flex-wrap: wrap;
}
.about{
    font-size: 2vh;
}
.services,.navigation_bar0{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: blue;
    font-size: 2vh;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.Backend-Development,.Frontend-Development{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: large;
    margin-bottom: 10vh;
    column-gap: 5vw;
}
.Details,.con9{
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 0vh;
}
.detail,.i1a{
    font-size: x-large;
}
.h1{
    background-color: blue;
    color: white;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items:center;
}
img {
        max-width: 100%;
        height: auto;
    }
.h2{
    background-color: white;
    color: black;
    display: flex;
    flex: 1;
    justify-content: start;
    align-items: center;
}
.i1{
    background-color: white;
    color: black;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items:center;
}
.i2{
    background-color: rgb(13, 12, 12);
    color: rgb(251, 248, 248);
    display: flex;
    flex: 1;
    justify-content: start;
    align-items: center;
}
body {
    text-align: center;
    background-color: #F3F4F6;
}

.title {
    font-size: 24px;
    color: blue;
    margin: 20px 0;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.card.active {
    background: #222;
    color: white;
}

.icon {
    font-size: 30px;
}

h3 {
    margin: 10px 0;
}

.stats {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.dots {
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #aba8a8;
    border-radius: 50%;
    margin: 5px;
}

.dot.active {
    background: blue;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10vw;
    padding: 40px;
    background: #fff;
}

.contact-content h2{
    color: blue;
    font-size: 22px;
}

.contact-content p{
    margin-top: 5px;
    font-size: 16px;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color:#1E3A8A;
    border-top: 1px solid #ddd;
    color: #e7ebf2;
    position: sticky;
    bottom: 0;
    width: 100%;
}

.footer-left{
    display: flex;
    align-items: center;
}

.footer-logo{
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.footer-text {
    text-align: left;
}

.name{
    font-weight: bold;
}

.copyright{
    font-size: 12px;
    color: gray;
}

.footer-right a{
    margin-left: 20px;
    text-decoration: none;
    color: rgb(238, 236, 236);
    font-size: 14px;
}

.footer-right a:hover,.list1 a:hover {
    color: blue;
}

@media (max-width: 768px) {
    
    .navigation_bar,.con2,.social,.intro,.services,.Backend-Development,.Frontend-Development,.Details,.con9, .footer-left,.footer,.contact-section {
        flex-direction: column;
        text-align: center;
    }
    #class{
        width: 80%;
    }
}
.navigation_bar, .con2, .intro, .services, .Backend-Development, .Frontend-Development {
    flex-wrap: wrap;
}
.con2,.intro,.Frontend-Development,.Backend-Development{
    background-color: beige;

}


    </style>
</head>
<body>
    <div class="container">
    <div class="navigation_bar">
        <div class="logo">
            <img src="image.png" alt="" class="img">
        </div>
        <div class="lists">
            <ul class="list">
                <li>START</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>BLOG</li>
                <li>OPEN SOURCE</li>
            </ul>
        </div>
        <div></div>
        <div></div><div></div>
        <div class="wwm">
            <button class="button">&#8594   WORK WITH ME</button>
        </div>
    </div>
    <div class="con2">
        <div class="name">
            <p><b>Hey,</b>I'm Charles</p>
            <p>I help <u>start-ups.</u> developing </p>
            <p>outstanding web products.</p>
            <br><br>
            <button class="button">&#8594   WORK WITH ME</button> 
        </div>
        <div class="codeimage">
            <img src="image1.png" alt="" class="img1" id="class">
        </div>
    </div>
    <div class="social">
        <div class="list1"> 
                <a href="#">GITHUB</a>
                <a href="#">LINKEDIN</a>
                <a href="#">TWITTER</a>
        </div>
    </div>

    <div class="intro">
        <div class="intro_image">
            <img src="image2.png" alt="" id="class">
        </div>
        <div class="about">
          <p style="font-size: xx-large; color: blue;">ABOUT ME</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Molestiae sed unde illo aspernatur iure sint exercitationem 
             ipsam quas culpa a vel inventore perspiciatis voluptatem illum
              necessitatibus, itaque adipisci possimus at. Accusamus,
               dolorum vel. Quod illum distinctio praesentium officiis 
               labore? Consectetur!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Excepturi, dignissimos.
               </p>
        </div>
    </div>
    <div class="services">
        SERVICES
    </div>
    <div class="Backend-Development">
        <div class="f1">
            <img src="image3.png" alt="" id="class">
        </div>
        <div class="f2">
            <h2>Backend-Development</h2>
            <p>Translating your complex business logics into secure and maintain-
                able code.Custom websites or servicces development with Laravel or
                Symphony and integrations with any SaaS platform like Stripe or
                Amazon Web Series.</p><br><br>
                <p><button class="button">&#8594   WORK WITH ME</button></p>
        </div>
    </div>
    <div class="Frontend-Development">
        <div class="g2">
            <h2>Frontend-Development </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit modi
                voluptates placeat officiis cumque veniam incidunt temporibus delectus 
                facilis ab, consequuntur quae, odit et reprehenderit mollitia nam!
                Quaerat nisi consectetur, tempora nam ratione error dolorem 
                vel quos, incidunt ab aliquam.      
                </p>  <br><br>
<p><button class="button">&#8594   WORK WITH ME</button>
</p>
        </div>
        <div class="g1">
            <img src="image4.png" alt="" id="class">
        </div>
    </div>
</div>
<div class="Details">
    <div class="h1">
    <pre>
        <p class="detail">
            Building a blog with Jekyll,
            Docker and Gitlab
        </p>


        <p>
                   May 22, 2015 - 2 minute read


                   Developing a Jekyll blog with Docker 
                   deployed to GitLab pages
        </p>
        

        <p class="detail">
            → READ ARTICLE
        </p>
        
    </pre>
    </div>
    <div class="h2">
        <pre>
        <p class="detail">
            Business - A PHP Library for
            business date calculations
        </p>


        <p>
                   May 22, 2015 - 2 minute read


                   Discovering Business, a PHP Library
        </p>


        <p class="detail" style="color: blue;">
            → READ ARTICLE
        </p>
    </pre>
    </div>
</div>
<div class="con9">
    <div class="i1">
    <pre>
        <p class="i1a">
            Hatedas and AngMarjgny.
        </p>


        <p>
                   May 22, 2015 - 2 minute read


                   Build ino a simple Anqular table 
                   consumina a Hatcoss REST AP
        </p>
        

        <p class="i1a" style="color: blue;">
            → READ ARTICLE
        </p>
        
    </pre>
    </div>
    <div class="i2">
        <pre>
        <p class="i1a">
            Strap - A PHP exchange rates
        </p>


        <p>
                   May 22, 2015 - 2 minute read


                   Discovering Swap, an exchango rates lary for PHP
        </p>


        <p class="i1a">
            → READ ARTICLE
        </p>
    </pre>
    </div>
</div>

<h2 class="title">OPEN SOURCE</h2>

<div class="cards">
    <div class="card active">
        <div class="icon"> &#60;/&#62; </div>
        <h3>Swap</h3>
        <p>Currency exchange rates library for PHP.</p>
        <div class="stats">
            <span>⭐ 645</span>
            <span>🍴 324</span>
        </div>
    </div>
    <div class="card">
        <div class="icon"> &#60;/&#62; </div>
        <h3>Swap</h3>
        <p>Currency exchange rates library for PHP.</p>
        <div class="stats">
            <span>⭐ 645</span>
            <span>🍴 324</span>
        </div>
    </div>
    <div class="card">
        <div class="icon"> &#60;/&#62; </div>
        <h3>Swap</h3>
        <p>Currency exchange rates library for PHP.</p>
        <div class="stats">
            <span>⭐ 645</span>
            <span>🍴 324</span>
        </div>
    </div>
</div>

<div class="dots">
    <span class="dot active"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<section class="contact-section">
    <div class="contact-content">
        <h2>Need help developing your application?</h2>
        <p>Let's get in touch!</p>
    </div>
    <button class="button">&#8594   WORK WITH ME</button>
</section>

<footer class="footer">
    <div class="footer-left">
        <img src="image.png" alt="" class="footer-logo" id="class">
        <div class="footer-text">
            <p class="name">Charles Von der Hejden</p>
            <p class="copyright">© 2018 - All rights reserved</p>
        </div>
    </div>
    <div class="footer-right">
        <a href="#">GITHUB</a>
        <a href="#">LINKEDIN</a>
        <a href="#">TWITTER</a>
    </div>
</footer>


</body>
</html>